# spring_jdbcTemplate

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/example/demo/: Demo10jdbctemp1Application.java
src/main/java/com/example/demo/model/: Employee.java  EmployeeDao.java
src/test/java/com/example/demo/: Demo10jdbctemp1ApplicationTests.java
